<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Service Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ServiceSearchViewController" id="Y6W-OH-hqX" customClass="ServiceSearchViewController" customModule="WConnectUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-P1-2Qa">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-81-3g6">
                                <rect key="frame" x="16" y="48" width="326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextField:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="pmR-SG-l6e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-x5-i00">
                                <rect key="frame" x="358" y="50" width="40" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sliders"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-N6-Cxg">
                                <rect key="frame" x="16" y="98" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNC-Wr-fcE">
                                <rect key="frame" x="0.0" y="135" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fla-fK-TdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="urJ-P1-2Qa" secondAttribute="bottom" id="0wV-ox-tTf"/>
                            <constraint firstItem="GNC-Wr-fcE" firstAttribute="top" secondItem="iDY-N6-Cxg" secondAttribute="bottom" constant="16" id="6rS-ms-M0K"/>
                            <constraint firstItem="GNC-Wr-fcE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7xt-jL-g44"/>
                            <constraint firstItem="Aqz-81-3g6" firstAttribute="centerY" secondItem="zTz-x5-i00" secondAttribute="centerY" id="8kz-o5-5eh"/>
                            <constraint firstItem="urJ-P1-2Qa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AcL-JF-S7c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="urJ-P1-2Qa" secondAttribute="trailing" id="DGR-DO-SHJ"/>
                            <constraint firstItem="Aqz-81-3g6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FlX-hv-8kk"/>
                            <constraint firstItem="iDY-N6-Cxg" firstAttribute="leading" secondItem="Aqz-81-3g6" secondAttribute="leading" id="VSo-sD-k3f"/>
                            <constraint firstItem="iDY-N6-Cxg" firstAttribute="top" secondItem="Aqz-81-3g6" secondAttribute="bottom" constant="16" id="Xar-M1-b0N"/>
                            <constraint firstItem="Aqz-81-3g6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ys8-ex-hRd"/>
                            <constraint firstItem="urJ-P1-2Qa" firstAttribute="top" secondItem="GNC-Wr-fcE" secondAttribute="bottom" id="cB6-Fe-HGl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GNC-Wr-fcE" secondAttribute="trailing" id="u6q-sj-g50"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zTz-x5-i00" secondAttribute="trailing" constant="16" id="wJh-Zd-6DH"/>
                            <constraint firstItem="zTz-x5-i00" firstAttribute="leading" secondItem="Aqz-81-3g6" secondAttribute="trailing" constant="16" id="yr2-Bs-Hfr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serviceCountLabel" destination="iDY-N6-Cxg" id="4wL-1I-2p6"/>
                        <outlet property="tableView" destination="urJ-P1-2Qa" id="pmT-YH-gDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sliders" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
