<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="WConnectUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-fS-3Y9">
                        <rect key="frame" x="16" y="19" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jvc-sL-S6u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puR-qV-lhL">
                        <rect key="frame" x="16" y="40" width="311" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="bkn-aM-369"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju9-H4-lAW">
                        <rect key="frame" x="252" y="27" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="KZo-zi-MPR"/>
                            <constraint firstAttribute="height" constant="21" id="Qce-aY-5Ne"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        <connections>
                            <action selector="setupButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="WTc-IV-cW4"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="puR-qV-lhL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="1xV-XS-7oB"/>
                <constraint firstAttribute="top" secondItem="Ju9-H4-lAW" secondAttribute="top" constant="-27" id="BL3-K2-Lkm"/>
                <constraint firstAttribute="trailing" secondItem="puR-qV-lhL" secondAttribute="trailing" constant="16" id="QsL-NS-a3W"/>
                <constraint firstAttribute="trailing" secondItem="Ju9-H4-lAW" secondAttribute="trailing" constant="16" id="TWu-m8-G8P"/>
                <constraint firstItem="puR-qV-lhL" firstAttribute="top" secondItem="mVm-fS-3Y9" secondAttribute="bottom" id="emv-hY-ZOo"/>
                <constraint firstItem="Ju9-H4-lAW" firstAttribute="leading" secondItem="mVm-fS-3Y9" secondAttribute="trailing" constant="20" id="kR3-U8-QZb"/>
                <constraint firstAttribute="top" secondItem="mVm-fS-3Y9" secondAttribute="top" constant="-19" id="wlL-7o-LXR"/>
                <constraint firstItem="mVm-fS-3Y9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="xBB-yU-Z0X"/>
            </constraints>
            <size key="customSize" width="343" height="141"/>
            <connections>
                <outlet property="navigationButton" destination="Ju9-H4-lAW" id="oMl-Ko-cuI"/>
                <outlet property="subtitleLabel" destination="puR-qV-lhL" id="Iej-22-saE"/>
                <outlet property="titleLabel" destination="mVm-fS-3Y9" id="8QS-nN-IRa"/>
            </connections>
            <point key="canvasLocation" x="324" y="41"/>
        </collectionViewCell>
    </objects>
</document>
