<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ServiceTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceTableViewCell" rowHeight="184" id="KGk-i7-Jjw" customClass="ServiceTableViewCell" customModule="WConnectUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="ServiceTableViewCell" customModule="WConnectUIKit" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="361" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdslfdsklfsdlk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKK-OY-nA6">
                        <rect key="frame" x="60" y="4" width="91" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-VF-cic">
                        <rect key="frame" x="16" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="RRB-5r-TMz"/>
                            <constraint firstAttribute="width" constant="32" id="V3l-ma-4nI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-bV-0no">
                        <rect key="frame" x="16" y="57.999999999999993" width="33" height="15.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It0-9Y-0Gh">
                        <rect key="frame" x="60" y="26" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQD-fc-yWZ">
                        <rect key="frame" x="321" y="14" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="4wQ-3x-oaW"/>
                            <constraint firstAttribute="height" constant="24" id="8Mu-gj-QGl"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="Fauvorite"/>
                        <connections>
                            <action selector="fauvoriteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OCS-OW-ogl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-6w-yfY">
                        <rect key="frame" x="16" y="83.666666666666671" width="33" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lqd-6w-yfY" firstAttribute="leading" secondItem="2dv-bV-0no" secondAttribute="leading" id="3nt-Ho-Oet"/>
                    <constraint firstAttribute="trailing" secondItem="iQD-fc-yWZ" secondAttribute="trailing" constant="16" id="6Sj-9T-BbQ"/>
                    <constraint firstItem="iQD-fc-yWZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CKK-OY-nA6" secondAttribute="trailing" constant="20" id="C0o-4F-6PE"/>
                    <constraint firstItem="CKK-OY-nA6" firstAttribute="leading" secondItem="YEO-VF-cic" secondAttribute="trailing" constant="12" id="CSt-0G-dbO"/>
                    <constraint firstItem="It0-9Y-0Gh" firstAttribute="leading" secondItem="CKK-OY-nA6" secondAttribute="leading" id="Dhe-Px-in8"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lqd-6w-yfY" secondAttribute="trailing" constant="16" id="EQq-SU-fwr"/>
                    <constraint firstItem="YEO-VF-cic" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="J4c-cP-bpI"/>
                    <constraint firstItem="It0-9Y-0Gh" firstAttribute="top" secondItem="CKK-OY-nA6" secondAttribute="bottom" constant="4" id="JJP-hC-I9w"/>
                    <constraint firstItem="2dv-bV-0no" firstAttribute="leading" secondItem="YEO-VF-cic" secondAttribute="leading" id="O5W-8G-V9n"/>
                    <constraint firstItem="2dv-bV-0no" firstAttribute="top" secondItem="YEO-VF-cic" secondAttribute="bottom" constant="16" id="YUm-nR-0f9"/>
                    <constraint firstItem="iQD-fc-yWZ" firstAttribute="centerY" secondItem="YEO-VF-cic" secondAttribute="centerY" id="eVX-5C-XGx"/>
                    <constraint firstItem="iQD-fc-yWZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="It0-9Y-0Gh" secondAttribute="trailing" constant="20" id="m7Y-qm-ztA"/>
                    <constraint firstItem="It0-9Y-0Gh" firstAttribute="bottom" secondItem="YEO-VF-cic" secondAttribute="bottom" id="nvr-w2-BtK"/>
                    <constraint firstItem="lqd-6w-yfY" firstAttribute="top" secondItem="2dv-bV-0no" secondAttribute="bottom" constant="10" id="sah-aa-NJ6"/>
                    <constraint firstItem="YEO-VF-cic" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="v6L-IV-0xd"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2dv-bV-0no" secondAttribute="trailing" constant="16" id="vpY-BV-ZO9"/>
                    <constraint firstAttribute="bottom" secondItem="lqd-6w-yfY" secondAttribute="bottom" constant="84.666666666666657" id="wh9-eS-kIi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userCommentLabel" destination="lqd-6w-yfY" id="WNV-6Y-xK9"/>
                <outlet property="userImageView" destination="YEO-VF-cic" id="lWt-i7-EYe"/>
                <outlet property="userNameLabel" destination="CKK-OY-nA6" id="g4V-VJ-JnR"/>
                <outlet property="userOrderLabel" destination="It0-9Y-0Gh" id="DCz-i8-zsQ"/>
                <outlet property="userPriceLabel" destination="2dv-bV-0no" id="i5z-lG-chS"/>
            </connections>
            <point key="canvasLocation" x="3.8461538461538458" y="154.97630331753552"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Fauvorite" width="24" height="24"/>
    </resources>
</document>
